# se2-web-lab3

./: README.md  notes.txt  pom.xml
from-lab2/java/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/lab3/beans/: ClockBean.java  Hit.java  HitBean.java  HitsBean.java  HitsManager.java
src/main/java/lab3/database/: HitRepository.java
src/main/java/lab3/utils/: FacesUtils.java  HitChecker.java
src/main/java/lab3/validation/: RangeValidatorY.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: styles.css
src/main/webapp/resources/js/: canvas.js
